{
  "name": "secondProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start-dev": "concurrently \"react-native run-android\" \"cd mock-db && json-server db.json\"",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint *.js **/*.js",
    "react-devtool": "react-devtools",
    "server": "json-server ./mock-db/db.json"
  },
  "eslintConfig": {
    "extends": "react-native-app"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.6",
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.13",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.2.1",
    "react-navigation-stack": "^2.2.1",
    "react-navigation-tabs": "^2.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "jest": "^24.9.0",
    "json-server": "^0.16.1",
    "metro-react-native-babel-preset": "^0.56.0",
    "ngrok": "^3.2.7",
    "react-devtools": "^4.4.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
